{
  "name": "rubic/magento2-module-cache-clear",
  "description": "Clears Magento 2 cache when it become invalidated.",
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Rubic\\CacheClear\\": ""
    }
  }
}
